# CodedChatbot.Client

./: .gitignore  azure-pipelines.yml
CoreCodedChatbot.Client/: CoreCodedChatbot.Client.sln  CoreCodedChatbot.Client.sln.DotSettings
CoreCodedChatbot.Client/CoreCodedChatbot.Client/: CoreCodedChatbot.Client.csproj  Package.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  gulpfile.js  package-lock.json  package.json
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Controllers/: BackgroundSongController.cs  RocksnifferController.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Hubs/: BackgroundSongHub.cs  HubConstants.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Interfaces/: IApiSignalRService.cs  IGetLocalHubUrlService.cs  IYTMusicPlayerService.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Models/: ErrorViewModel.cs  PlaybackModel.cs  PlayerModel.cs  TrackModel.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Models/Rocksniffer/: ArrangementDetails.cs  ArrangementTuning.cs  MemoryReadout.cs  NoteData.cs  SnifferOutput.cs  SnifferState.cs  SongDetails.cs  ToolkitDetails.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Properties/: launchSettings.json
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Services/: ApiSignalRService.cs  GetLocalHubUrlService.cs  GuessingGameService.cs  YTMusicService.cs
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Styles/: Player.scss
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Views/BackgroundSong/: Error.cshtml  Index.cshtml
CoreCodedChatbot.Client/CoreCodedChatbot.Client/Views/Shared/: _Layout.cshtml
CoreCodedChatbot.Client/CoreCodedChatbot.Client/wwwroot/css/: Player.css  site.css
