<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCodedChatbot.ApiClient" Version="1.0.741" />
    <PackageReference Include="CoreCodedChatbot.Logging" Version="1.0.743" />
    <PackageReference Include="CoreCodedChatbot.Secrets" Version="1.0.733" />
  </ItemGroup>

</Project>
